# shopping

./: .classpath  .project  pom.xml
src/main/java/com/base/common/: BaseEntity.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/mybatis/generator/: MybatisGenerator.java  MybatisGeneratorConfig.java  MybatisGeneratorDataSource.java  MybatisGeneratorUtil.java
src/main/java/com/mybatis/generator/template/: entity.java.ftl  mapper.java.ftl  mappering.mysql.xml.ftl  mappering.oracle.xml.ftl  service.java.ftl  serviceImpl.java.ftl
src/main/java/com/shop/: MyConfig.java  MyFilter.java  OnlineStoreApplication.java  ServletInitializer.java
src/main/java/com/shop/aop/: AopUtil.java
src/main/java/com/shop/controller/: BackCommodityManagementController.java  BackGenerateCodeController.java  BackLoginController.java  BackStageController.java  BackUserManagementController.java  BasePageController.java  IndexController.java  LoginAndRegistController.java  PaymentController.java  ProductInfoController.java  ProductListController.java  ShopCartController.java  WebfileController.java
src/main/java/com/shop/entity/: BackUserEntity.java  CartEntity.java  CategoriesEntity.java  ProductEntity.java  RegistCodeEntity.java  UserEntity.java
src/main/java/com/shop/mapper/: BackUserMapper.java  CartMapper.java  CategoriesMapper.java  ProductMapper.java  RegistCodeMapper.java  UserMapper.java
src/main/java/com/shop/mapping/mysql/: BackUserMappering.xml  CartMappering.xml  CategoriesMappering.xml  ProductMappering.xml  RegistCodeMappering.xml  UserMappering.xml
src/main/java/com/shop/page/: PageInfo.java
src/main/java/com/shop/service/: BackUserService.java  CartService.java  CategoriesService.java  ProductService.java  RegistCodeService.java  UserService.java
src/main/java/com/shop/service/impl/: BackUserServiceImpl.java  CartServiceImpl.java  CategoriesServiceImpl.java  ProductServiceImpl.java  RegistCodeServiceImpl.java  UserServiceImpl.java
src/main/java/com/shop/utils/: ApplicationContextRegister.java  ApplicationContextUtil.java  BaseController.java  CurrentPath.java  FileUtil.java  MD5Utils.java  PDFUtil.java  RText.java  ReflectUtil.java  Req.java  ReturnMsg.java  StringUtils.java  ThreadUtils.java  UUIDUtil.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/static/backLogin/js/: backLogin.js
src/main/resources/static/backStage/js/: ajaxfileupload.js  custom.js
src/main/resources/static/javascript/: main.js  sweet-alert.js  sweet-alert.min.js
src/main/resources/static/javascript/basePageJs/: basePage_index.js
src/main/resources/static/javascript/loginAndRegistJs/: loginAndRegist_loAndRe.js
src/main/resources/static/javascript/productInfoJs/: productInfoJs_index.js
src/main/resources/static/javascript/productListJs/: productListJs_index.js
src/main/resources/static/javascript/shopCartJs/: shopCartJs_index.js
src/main/resources/static/js/backStage/: backLogin.js  index.js
src/main/resources/static/js/backStage/backCommodityManagement/: backCommodityManagement.js  backCommodityManagement_edit.js
src/main/resources/static/js/backStage/backGenerateCode/: backGenerateCode.js
src/main/resources/static/js/backStage/backUserManagement/: backUserManagement.js  backUserManagement_edit.js
src/main/resources/static/stylesheets/: flexslider.css
src/main/webapp/WEB-INF/views/backCommodityManagement/: backCommodityManagement_index.jsp  backCommodityManagement_insert.jsp  backCommodityManagement_update.jsp
src/main/webapp/WEB-INF/views/backGenerateCode/: backGenerateCode_index.jsp
src/main/webapp/WEB-INF/views/backLogin/: backLogin_index.jsp
src/main/webapp/WEB-INF/views/backStage/: backStage_dashboard.jsp  backStage_index.jsp
src/main/webapp/WEB-INF/views/backUserManagement/: backUserManagement_backInsert.jsp  backUserManagement_backUpdate.jsp  backUserManagement_index.jsp  backUserManagement_insert.jsp  backUserManagement_update.jsp
src/main/webapp/WEB-INF/views/basePage/: basePage_foot.jsp  basePage_index.jsp  basePage_showIndex.jsp  my-account.html  shop-checkout.html  single-product.html  wishlist.jsp
src/main/webapp/WEB-INF/views/loginAndRegist/: loginAndRegist_index.jsp
src/main/webapp/WEB-INF/views/payment/: payment_index.jsp
src/main/webapp/WEB-INF/views/productInfo/: productInfo_index.jsp
src/main/webapp/WEB-INF/views/productList/: productList_index.jsp  productList_showPage.jsp
src/main/webapp/WEB-INF/views/shopCart/: shopCart_index.jsp
src/test/java/com/shop/: OnlineStoreApplicationTests.java
